Sometimes you just want to forward drum inputs through a web browser. 

Just run index.html in a web browser with your midi inputs/outputs connected. Refresh the page to refresh the listing of midi inputs/outputs

Now with AUTO-FLAM!!!